{
  "name": "ktalk",
  "version": "1.5.0",
  "description": "Обработка записей встреч Контур.Толк: реестр, оценка качества анализа, чтение транскриптов/саммари, расписание, создание и отмена встреч по санкции оператора. Требует установленный пакет ktalk-mcp.",
  "author": {
    "name": "mdemyanov"
  }
}
